ICON_URL=ICON_URL
ICON=ICON
REACT_APP_FACEBOOK_APPID=FACEBOOK_APPID
REACT_APP_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
BASE_URL=BASE_URL
IMAGE_URI=IMAGE_URI
UPLOAD_PRESET=UPLOAD_PRESET_KEY
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
FACEBOOK_CALLBACK_URL=FACEBOOK_CALLBACK_URL
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL
JWT_KEY=JWT_KEY
TESTING_TOKEN=TESTING_TOKEN
REACT_APP_MAPBOX_TOKEN=REACT_APP_MAPBOX_TOKEN
